<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Countdouwn center</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
		body{
			
			
			color: #fff;
			font-family: 'Poppins', sans-serif;
			background: url('marrage.jpg');
			background-size: cover;
			background-repeat:no-repeat ;
		}
		.main-content{
			height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			flex-wrap: wrap;
		}
		.countdouwn{
			display: flex;
			text-align: center;
		}
		.countdouwn > div >span{
			font-size: 1.3rem;
			font-weight: 300;
		}
		.countdouwn > div{
			padding: 30px ;
			width: 150px;
			background: rgba(0,0,0,.5);
			margin: 0 5px;
			box-shadow: 2px 3px 5px rgba(0,0,0,.24);
			font-size: 1.5rem;
			font-weight: bold;
		}
		.main-content > h1{
			font-size: 40px;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
		<div class="main-content" id="main-body">
			<h1>Happy Marrage Day</h1>
			<div class="countdouwn">
				<div>
					<div id="days">00</div>
					<span>Days</span>
				</div>
				<div>
					<div id="hours">00</div>
					<span>Hours</span>
				</div>
				<div>
					<div id="minute">00</div>
					<span>Minute</span>
				</div>
				<div>
					<div id="secend">00</div>
					<span>Secend</span>
				</div>
				

			</div>
		</div>




	<script type="text/javascript">
		const marrageDay = "14 August 2022";
		const dayDiv    = document.getElementById("days");
		const hoursDiv  = document.getElementById("hours");
		const minuteDiv = document.getElementById("minute");
		const secendDiv = document.getElementById("secend");
		function marrage(){
			const marrageday = new Date(marrageDay);
			const newDay = new Date();
			const remainingTime = (marrageday-newDay)/1000;
			
			const days = Math.floor(remainingTime/3600/24);
			const hours = Math.floor((remainingTime/3600)%24);
			const minutes = Math.floor((remainingTime/60)%60);
			const secends = Math.floor((remainingTime)%60);

			dayDiv.innerHTML = days;
			hoursDiv.innerHTML = hours;
			minuteDiv.innerHTML = minutes;
			secendDiv.innerHTML = secends;
			document.getElementById("main-body").style.background='rgba(0,0,0,.6)';
			
		}
		marrage();
		setInterval(marrage,1000);

	</script>
</body>
</html>